<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index, follow, archive">
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="SVG, SVG Filters, SVG Tutorials" /> 
    <meta name="description" content="SVG ZOO: an establishment that maintains a collection of wild SVGs for study, conservation, or display to the public." /> 
    <title>SVG ZOO: an establishment that maintains a collection of wild SVGs for study, conservation, or display to the public.</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic);
      html { background-color: #f4f4f4; padding: 1rem; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: 400; }

      input {
        font-size: 1rem;
        padding: 0.25rem;
      }

      .zoo {
        display: flex;
      }

      article[data-id=svgfilter] {
        display: inline-block;
        flex: 1 1 auto;
      }

      label {
        display: block;
        padding: 0.25rem;
      }
      .console {
        width: 320px;
        display: flex;
        flex-direction: column;
      }
      svg {
        fill: #999;
      }
    </style>
  </head>
  <main>
    <header>
    <h1>SVG Zoo</h1>
    <p>an establishment that maintains a collection of wild SVGs for study, conservation, or display to the public.</p>
    </header>
    <article>
      <section class="zoo">
        <article data-id="svgfilter">
          <svg viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
            <filter id="displacementFilter">
              <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="3" result="turbulence"/>
              <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="30" xChannelSelector="R" yChannelSelector="G"/>
            </filter>
            <circle cx="100" cy="100" r="100" style="filter: url(#displacementFilter)"/>
          </svg>
        </article>
        <article data-id="svgfilter">
          <svg viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
            <filter id="blurFilter">
              <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
            </filter>
            <circle cx="110" cy="110" r="100" style="filter: url(#blurFilter)" />
          </svg>
        </article>
        <article data-id="svgfilter">
          <svg viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
            <filter id="dropShadowFilter">
              <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
              <feOffset dx="2" dy="4" />
              <feMerge>
                  <feMergeNode />
                  <feMergeNode in="SourceGraphic" />
              </feMerge>
            </filter>
            <circle cx="110" cy="110" r="100" style="filter: url(#dropShadowFilter)" />
          </svg>
        </article>
      </section>
      <section>
        <h2>Tutorials</h2>
        <ol>
          <li><a href="#">???</a></li>
        </ol>
      </section>
    </article>
    <footer>
      <h2>Additional Resources</h2>
      <ol>
        <li><a href="https://www.w3.org/TR/SVG/filters.html">W3C: Filter Effects</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element#Filter_primitive_elements">Filter primitive elements</a></li>
      </ol>
      <p><a href="http://nelilly.greententacles.com/">N.E. Lilly</a> &copy;2018</p>
    </footer>
  </main>
</html>
